<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sierra Ekenstam is a young-adult fiction writer and author.">
  <title>Sierra Ekenstam | Author | Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <img src="images/logo.png" alt="Logo" class="logo">
    <h1>Sierra Ekenstam</h1>
  </header>
  <nav id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="aboutauthor.html">About the Author</a></li>
      <li><a href="explore.html">Explore Rynum</a></li>
    </ul>
  </nav>
  <main class="gridarea">
    <article class="card">
      <img src="images/self1.jpg" alt="Sierra Ekenstam" class="self1">
      <h2>About the Author</h2>
      <p>Sierra Ekenstam is the author of the Reaching Yana series. You can learn more about her here.</p>
      <footer>
        <button class="readMore">Read More</button>
      </footer>
    </article>
    <form action="mailto:sekitama3@gmail.com" method="post" enctype="text/plain" class="contact">
      <h2>Contact Sierra Here!</h2>
      <p>Sierra loves to hear from her readers! <br> You can send her an email here.</p>
      <div class="information">
        <label for="name">Your First Name:</label>
        <input type="text" name="name" id="name"><br>
        <label for="mail">Your Email:</label>
        <input type="text" name="mail" id="mail"><br>
        <label for="message">Your Message:</label>
        <textarea name="message" id="message" rows="5"></textarea><br>
      </div>
      <input type="submit" value="Send to Sierra!" class="sendButton">
    </form>
    <div class="bookcase">
      <aside>
        <img src="images/bookcover.png" alt="Taking Flight">
        <h3>Taking Flight</h3>
        <p>Twins Heidi and Henry discover a new world in their Grandfather's study. Not knowing the dangers before them,
          they find themselves new friends and new adventures. Will they be able to handle the reality of this new
          world?</p>
      </aside>
      <aside>
        <img src="images/bookcover.png" alt="Flying Into the Sun">
        <h3>Flying Into the Sun</h3>
        <h4>Coming Soon!</h4>
        <p>The second installment of the <br> Reaching Yana series.</p>
      </aside>
    </div>
  </main>
  <footer>
    <div class="social">
      <a href="https://www.facebook.com/sierra.ekenstam"><img src="images/facebook.png" alt="Facebook"></a>
      <a href=""><img src="images/pinterest.png" alt="Pinterest"></a>
    </div>
    <div class="plan">
      <a href="final-site-plan.html">Site Plan</a>
    </div>
    <div class="copyright">
      Copyright &copy; Sierra Ekenstam | All Rights Reserved
    </div>
  </footer>
</body>

</html>